#setenv DISPLAY libauer:0.0

# Set the $DATE variable for use in editing wiki journal
set DATE = `date +%B%Y`

set path = ( /cygdrive/c/Python26 /cygdrive/c/Users/plibauer/perl/bin  $path:q )

alias winemacs    "/cygdrive/c/Program\ Files\ \(x86\)/XEmacs/XEmacs-21.4.21/i586-pc-win32/xemacs.exe"

#########################################################################################
###  JOURNAL shortcuts

alias updatewiki      "rsync -avz /cygdrive/z/ /cygdrive/d/RDWiki/"
alias gowiki          "cd /cygdrive/z/data/pages"
alias gowikij         "cd /cygdrive/z/data/pages/wiki/paul_libauer"
alias gowikibackup    "cd /cygdrive/d/backup/RDWiki/data/pages/wiki/paul_libauer"
alias goproj          "cd /cygdrive/z/data/pages/wiki/paul_libauer/projects"
alias grepj           "grep \!^ `cat /cygdrive/c/tmp/journalname.txt`"
alias mkjourn         "echo '/cygdrive/z/data/pages/wiki/paul_libauer/'$DATE'.txt' | perl -ne 'print lc ' > /cygdrive/c/tmp/journalname.txt"
alias rmjourn         "rm /cygdrive/c/tmp/journalname.txt"
alias scrub           "~/perl/bin/scrub.pl --file"
alias tailj           "tail `cat /cygdrive/c/tmp/journalname.txt`"
alias tjournal        "tail -50 `cat /cygdrive/c/tmp/journalname.txt`"
alias vij             "vi `cat /cygdrive/c/tmp/journalname.txt`; scrub  `cat /cygdrive/c/tmp/journalname.txt`"
alias vibulk          "goproj; vi BulkLoader.txt; scrub BulkLoader.txt"
alias visolr          "vi /cygdrive/z/data/pages/wiki/paul_libauer/projects/solr_server_ubuntu.txt; scrub /cygdrive/z/data/pages/wiki/paul_libauer/projects/solr_server_ubuntu.txt"
alias vis             "vi /cygdrive/z/data/pages/wiki/paul_libauer/projects/solr.txt; scrub /cygdrive/z/data/pages/wiki/paul_libauer/projects/solr.txt"
alias emacsolr        "winemacs z:/data/pages/wiki/paul_libauer/projects/solr_server_ubuntu.txt; scrub /cygdrive/z/data/pages/wiki/paul_libauer/projects/solr_server_ubuntu.txt"

#########################################################################################

alias showlog         'cat /cygdrive/c/tmp/finalbuilder.log | fromunicode | perl -ne '"'"'  s/^\s+//;  print "$_"; '"'"' | more '^M
alias tailog          "tail -f /cygdrive/c/tmp/finalbuilder.log"
alias rundox          "$trimdir/xtra/Doxygen/runDoxygen/bin/Debug/runDoxygen.exe"^M

alias ftplab "echo user=ftpuser; ftp 16.176.25.119"

# ssh into Ubuntu
set ubuntu = 15.146.221.194

alias sshu	"ssh -l plibauer $ubuntu"
alias st	"ssh -l plibauer solrtest"
alias solr	sshu

alias solrq     	'curl "http://solrtest:8080/solr/select?q=\!^" --noproxy "*" --silent | xmlformat.pl'
alias scurl		'curl "http://solrtest:8080/\!^" --noproxy "*" --silent'
alias solrdel		'curl "http://solrtest:8080/solr/update?commit=true" -H "Content-Type: text/xml" --data-binary "<delete><query>*:*</query></delete>" --noproxy "*"'
alias solrschema 	scurl "solr/admin/file/?file=schema.xml"
alias solrconfig 	scurl "solr/admin/file/?file=solrconfig.xml"
alias instcreate        scurl "solr/instance/create?name=\!^"
alias instnew           instcreate
alias instdelete        scurl "solr/instance/remove?name=\!^"
alias instdel           instdelete
alias instremove        instdelete
alias instrem           instdelete
alias instbackup        scurl "solr/instance/backup?name=\!^"
alias instrestore       scurl "solr/instance/restore?name=\!^"
alias instget	 	scurl "solr/instance/get"
alias instgetname	scurl "solr/instance/get?name=\!^"
alias instlog	 	scurl "solr/instance/log?name=\!^ |  perl c:/Users/plibauer/perl/bin/formatSolrResponse.pl"
alias solrinst   	scurl "solr/instance/\!^"

#
# SHARD INSTANCES
# REMEMBER to escape '?' in queries  Eg.  shard1 "select\?q=mofo"
#
alias shard1		'curl "http://solrtest:8080/shard1/\!^" --noproxy "*" '
alias shard1s		'curl "http://solrtest:8080/shard1/select?q=\!^" --noproxy "*" '
alias shard2		'curl "http://solrtest:8080/shard2/\!^" --noproxy "*" '
alias shard2s		'curl "http://solrtest:8080/shard2/select?q=\!^" --noproxy "*" '
alias shard3		'curl "http://solrtest:8080/shard3/\!^" --noproxy "*" '
alias shard3s		'curl "http://solrtest:8080/shard3/select?q=\!^" --noproxy "*" '

# Search across all shards
alias shards		'curl "http://solrtest:8080/shard1/select?shards=solrtest:8080/shard1,solrtest:8080/shard2,solrtest:8080/shard3&\!^" --noproxy "*" '
alias shardss		'curl "http://solrtest:8080/shard1/select?shards=solrtest:8080/shard1,solrtest:8080/shard2,solrtest:8080/shard3&indent=true&q=\!^" --noproxy "*" '

alias insthelp          'echo "solr/intance/command, where command is one of;"; echo "\tcreate?name=...  Create a new instance (replace ... with the actual name)"; echo "\tremove?name=...  Remove an instance"; echo "\tbackup?name=...  Backup an instance"; echo "\trestore?name=... Restore an instance"; echo "\tdisable?name=... Disable an instance"; echo "\tenable?name=...  Enable an instance"; echo "\tget[?name=...]   Get all instances, or optionally check one instance if name is provided"; echo "\tlog?name=...     Get the log output for the instance"'

alias cpsolr    "scp -l plibauer  \!^ "$ubuntu":/home/plibauer"
alias getsolr   "scp -l plibauer "$ubuntu":/home/plibauer/Uploads/\!^ ."
alias cpst    "scp \!^ plibauer@solrtest:/home/plibauer"
alias getst   "scp plibauer@solrtest:/home/plibauer/Uploads/\!^ ."


