set prompt="%B%n %~>"
set autologout
set alias_file = $alias_dir/aliases_common.txt

set path = ( /c/strawberry/perl/bin /bin $path:q )

# Always set the drive prefix to just /, not "/cygdrive"
# This has now been configured in /etc/fstab, so no need to do it here
#mount --change-cygdrive-prefix /

alias get_title 'xprop -id ${WINDOWID}  | perl -e ' "'" ' while(<>){ if(/^WM_NAME.+= \"(.*)\"$/) {$t=$1} }  print "TITLE = $t\n"   ' "'" 
alias clear_title 'echo -n "\033]0;xterm\007" '
alias xterm_title   'echo -n "\033]0;\!^\007" '
#alias settitle 'echo -n "${WINDOWID}\t${trimdir}\t${defArch}\t${defBuild}\t${DBID}" |  perl -ne ' "'" ' chomp; @in = split /\t/; @out = `xprop -id $in[0]`;  for(@out){/^WM_NAME.+=\s+\"(.*)\"$/ and do {$N=$1};} $N=~ s/\s+REL.+ARCH.+BUILD.+DBID.+$//; system("echo","-n","\033]0;$N         REL=$in[1], ARCH=$in[2], BUILD=$in[3], DBID=$in[4]\007");          ' "'"

alias settitle 'echo -ne "\033]0;         REL=${trimdir} ARCH=${defArch}, BUILD=${defBuild}, DBID=${DBID}\007"'

#if ($defCompiler == "VS2010" && $DBID == "C1") then
#    if ($defArch == "x86") then
#        set defArch = "x86_2010"; settitle
#    else
#        set defArch = "x64_2010"; settitle
#    endif
#endif

set defproj = ALL_BUILD


alias home 	"cd /home/plibauer"
alias via  	"vi $alias_file"
alias vs2010    "set defCompiler = VS2010; source $alias_file"
alias vs2008    "set defCompiler = VS2008; source $alias_file"
alias x86  	"set defArch = x86; source $alias_file; settitle"
alias x64  	"set defArch = x64; source $alias_file; settitle"
alias debug  	"set defBuild = Debug; source $alias_file; settitle"
alias release  	"set defBuild = Release; source $alias_file; settitle"
alias src       "source $alias_file"
alias src7213   "source $alias_dir/7213environment"
alias src7214   "source $alias_dir/7214environment"
alias src73     "source $alias_dir/73environment"
alias src80     "source $alias_dir/80environment"
alias whichenv  "echo 'TRIMDIR = $trimdir, ARCH = $defArch, BUILD = $defBuild, DBID = $DBID'"
set trimcfg = "$trimcfgdir/TRIMconfig.tcfg"

if ($defCompiler == "VS2012") then
  set VSVER = 11.0
else if ($defCompiler == "VS2010") then
  set VSVER = 10.0
else if ($defCompiler == "VS2008") then
  set VSVER = 9.0
endif

set buildLog = "C:/tmp/TRIM-$defArch-$defBuild.log"

#  THIS version uses the `` perl command to run the deven.exe process, whereas the one below use /bin/sh .  I have
#  left it in as an example of how to escape " and '  script delimiters when using aliases
#       alias bldsln 'echo -n "${PROGRAMFILES}/Microsoft Visual Studio $VSVER/Common7/IDE/devenv.exe,TD=$trimdir,DA=$defArch,DB=$defBuild,BL=$buildLog" | /bin/perl -ne '  "'  "' s/^(.):./\/$1\//;  s/\s/\\ /g; s/\(/\\(/g; s/\)/\\)/g; print "$_\n"  ' "' "'  | /bin/perl -ne ' "' "'  if(/.exe,TD=(.+),DA=(.+),DB=(.+),BL=(.+)/){ chomp; $td=$1;$da=$2;$db=$3;$bl=$4; s/.exe(,.+)/.exe/; $ver=$td; $ver =~ s/^.:.//; $bl =~ s/TRIM-/TRIM-$ver-/; }  print "tail -f $bl\n";  print `$_ $td/trim/sln/TRIM/$da/TRIM.sln /build $db /project ALL_BUILD /out $bl`;   '" '"



alias bldsln 'echo -n "${PROGRAMFILES}/Microsoft Visual Studio $VSVER/Common7/IDE/devenv.exe,TD=$trimdir,DA=$defArch,DB=$defBuild,BL=$buildLog" | /bin/perl -ne '  "'  "' s/^(.):./\/$1\//;  s/\s/\\ /g; s/\(/\\(/g; s/\)/\\)/g; print "$_\n"  ' "' "'  | /bin/perl -e ' "' "'   @l = <>; $line = shift @l; if($line =~ /.exe,TD=(.+),DA=(.+),DB=(.+),BL=(.+)/){ chomp $line; $td=$1;$da=$2;$db=$3;$bl=$4; $line =~ s/.exe(,.+)/.exe/; $ver=$td; $ver =~ s/^.:.//; $bl =~ s/TRIM-/TRIM-$ver-/; }   print "touch $bl\n$line $td/trim/sln/TRIM/$da/TRIM.sln /build $db /project ALL_BUILD /out $bl &\n" ' "' "' | /bin/sh | /bin/perl -le "print q{$buildLog :: $trimdir}" | /bin/perl -e ' "' "' $| = 1;  use File::Tail;      @in = <>; $i = shift @in;  chomp $i;  if($i =~ /^(.+) :: (.+)$/){ $b=$1; $ver=$2 }    $ver =~ s/^.:.//; $b =~ s/TRIM-/TRIM-$ver-/;  print "LOG FILE: $b\n";  $file = File::Tail->new(name=>$b, interval=>1);  while(defined($log=$file->read)) { if($log =~ /Build:\s(\d+)\ssucceeded,\s(\d+)\sfailed,\s(\d+)\sup-to-date/){ $total = $1 + $2 + $3; if($total > 40){ print $log; exit; } else { print $log } } elsif($log =~ /Build started|error\(s\)|failed/) { print $log } }  '"'" 

alias bldproj ' echo \!:1 > /c/tmp/__x; echo "${PROGRAMFILES}/Microsoft Visual Studio $VSVER/Common7/IDE/devenv.exe,TD=$trimdir,DA=$defArch,DB=$defBuild,BL=$buildLog" >> /c/tmp/__x;  /bin/perl -e  '"'"'  open F,"/c/tmp/__x"  ; @in=<F>;close F; $proj = shift @in; chomp $proj; $_ = shift @in; s/^(.):./\/$1\//;  s/\s/\\ /g; s/\(/\\(/g; s/\)/\\)/g; $line = $_; if($line =~ /.exe,TD=(.+),DA=(.+),DB=(.+),BL=(.+)/){ chomp $line; $td=$1;$da=$2;$db=$3;$bl=$4; $line =~ s/.exe(,.+)/.exe/; $ver=$td; $ver =~ s/^.:.//; $bl =~ s/TRIM-/TRIM-$ver-/; }   print "touch $bl\n$line $td/trim/sln/TRIM/$da/TRIM.sln /build $db /project $proj /out $bl &\n"  '"'"'  |  /bin/sh | /bin/perl -le "print q{$buildLog :: $trimdir}" | /bin/perl -e '"'"' $| = 1;  use File::Tail;      @in = <>; $i = shift @in;  chomp $i;  if($i =~ /^(.+) :: (.+)$/){ $b=$1; $ver=$2 }    $ver =~ s/^.:.//; $b =~ s/TRIM-/TRIM-$ver-/;  print "LOG FILE: $b\n";  $file = File::Tail->new(name=>$b, interval=>1, maxinterval=>2);  while(defined($log=$file->read)) { if($log =~ /Build:\s(\d+)\ssucceeded,\s(\d+)\sfailed,\s(\d+)\sup-to-date/){ $total = $1 + $2 + $3; if($total > 7){ print $log; exit; } else { print $log } } elsif($log =~ /Build started|error\(s\)|failed/) { print $log } }   '"'"


alias clnsln 'echo -n "${PROGRAMFILES}/Microsoft Visual Studio $VSVER/Common7/IDE/devenv.exe,TD=$trimdir,DA=$defArch,DB=$defBuild,BL=$buildLog" | /bin/perl -ne '  "'  "' s/^(.):./\/$1\//;  s/\s/\\ /g; s/\(/\\(/g; s/\)/\\)/g; print "$_\n"  ' "' "'  | /bin/perl -e ' "' "'  @l = <>; $line = shift @l; if($line =~ /.exe,TD=(.+),DA=(.+),DB=(.+),BL=(.+)/){ chomp $line; $td=$1;$da=$2;$db=$3;$bl=$4; $line =~ s/.exe(,.+)/.exe/; $ver=$td; $ver =~ s/^.:.//; $bl =~ s/TRIM-/TRIM-$ver-/; }   print "touch $bl\n$line $td/trim/sln/TRIM/$da/TRIM.sln /clean $db /project ALL_BUILD /out $bl &\n" ' "' "'  | /bin/sh  | /bin/perl -le "print q{$buildLog :: $trimdir}" | /bin/perl -e ' "' "' $| = 1;  use File::Tail;      @in = <>; $i = shift @in;  chomp $i;  if($i =~ /^(.+) :: (.+)$/){ $b=$1; $ver=$2 }    $ver =~ s/^.:.//; $b =~ s/TRIM-/TRIM-$ver-/;  print "LOG FILE: $b\n";  $file = File::Tail->new(name=>$b, interval=>1);  while(defined($log=$file->read)) { if($log =~ /Clean:\s\d+\ssucceeded,\s\d+\sfailed/){ print $log; exit; } elsif($log =~ /Clean started|Deleting|error\(s\)|failed/) { print $log } }    '" '"


set autocorrect=1
set autolist=ambiguous
unset autologout
set complete=enhance
set correct=cmd
set echo_style=both
set ellipsis
set fignore=(.o \~)
set histdup=erase
set history=50000
set histfile=~/.history
set savehist=( $history merge )
unset ignoreeof
set listjobs=long
set listmaxrows=23
#set noglob
set notify=1
set rmstar=1
set showdots=1
set symlinks=expand


# Tell less to leave the output displayed
setenv LESS "-X"

# Set directory colours
setenv LS_COLORS 'no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:'

alias lc  "ls --color"
alias ll  "ls --color -l"
alias lt  "ls --color -lt"
alias la  "ls --color -al"
alias lat "ls --color -alt"
alias ++ pushd
alias -- popd
alias d dirs
alias h history
alias j jobs



alias display "setenv DISPLAY :0.0"
alias disp1 "setenv DISPLAY :1.0"
alias d "setenv | grep DISPLAY"
alias newpath  'setenv PATH "\!^:$PATH"'

alias lh "ll -t \!^ | head "
alias head10 "ll -t | head "
alias head20 "ll -t | head -20"
alias head30 "ll -t | head -30"
alias headt "ll -t | head -\!^"


alias findalias "alias | grep -i "
alias falias findalias

#  In order for updatedb to work with the program files directories, create the following links;
#
#    /c>ln -s Program\ Files programfiles
#    /c>ln -s Program\ Files\ \(x86\) programfilesx86
#
#  You must also make sure that the cygdrive prefix has been setup correctly in /etc/fstab, namely;
#
#    none / cygdrive binary,posix=0,user 0 0
#
alias update "updatedb --findoptions='-follow' --output='/home/plibauer/locatedb' --localpaths='$cygtrimdir /c/strawberry /c/programfiles /c/programfilesx86 /bin /etc /home /lib /usr /var /c/Users /c/Windows'"


alias locate   "locate -d /home/plibauer/locatedb"
alias locatei  "locate -i -d /home/plibauer/locatedb"
alias loc       locate
alias loci	locatei
alias trimfind   "loc \!^ | grep -i $cygtrimdir"
alias trimfindi  "loci \!^ | grep -i $cygtrimdir"

alias flushdns "ipconfig /flushdns"
alias more less





alias gocfg        "cd $trimcfgdir"

alias goexe     "cd $trimdir/$defArch/$defBuild"
alias gomsi     "cd $trimdir/msi/$defArch/en-us"
alias gotest    "cd $trimdir/trim/test"
alias goauto    "cd $trimdir/Automation"
alias gosrc     "cd $trimdir/trim/src"
alias gosln     "cd $trimdir/trim/sln"
alias gotrim    "cd $trimdir/trim"
alias gotrimlog "cd $trimdir/$defArch/$defBuild/ServerLocalData/Log"
alias goauto    "cd $trimdir/Automation"
alias gobulk    "cd $trimdir/Automation/Smoketest/BulkLoader/TestCases"
alias goblk     gobulk
alias gob       "cd $trimdir/trim/CSharp/BulkLoader"
alias golog     "pushd $trimdir/$defArch/$defBuild/ServerLocalData/Log"
alias gologs    golog
alias gotrimdslog       "cd /c/Users/plibauer/AppData/Local/Hewlett-Packard/HP\ TRIM/Log"
alias shlog  showlog
alias gotmp    "cd /c/tmp"
alias godox    "cd $trimdir/xtra/Doxygen/runDoxygen"
alias gosmoke  "cd $trimdir/Automation/Smoketest"
alias goperl   "cd $trimdir/trim/misc/Scripts/Perl"
alias gop      "cd $home/winhome/perl"
alias gowix    "cd $trimdir/trim/wix"
alias gowixbin "cd /c/Program\ Files\ \(x86\)/Windows\ Installer\ XML\ v3/bin"
alias gowin    "cd /c/Users/plibauer"
alias goserverdata "cd  $cygtrimdir/trim/SharedTrimServerData/ServerData"
alias godownloads "cd /c/Users/plibauer/Downloads"
alias goroam  "cd /c/Users/plibauer/AppData/Roaming/Hewlett-Packard/HP\ TRIM"

alias wixcopy  "$trimdir/trim/wix/COPY_LATEST_RELEASE_FILES.cmd"
alias trace     "tracert"


alias x11  "cd /c/cygwin/usr/X11R6/bin"
alias xt  "xterm -sb -sl 10000 -fg white -bg black -T \!^ &"
alias logs "golog; xt 'TRIMWorkgroupServer log';golog;  xt 'TRIMEvent log'; golog;  xt 'TRIMDCI log'"
alias cleanwgslog "cat \!^ | grep -v 'FROM TSEVENTDAT WHERE uri IN  \( SELECT TOP' > wgs_log.clean"
alias wglog 'ls -t $trimdir/$defArch/$defBuild/ServerLocalData/Log/TRIMWorkgroup* | head -1 |  perl -ne '"'"' chomp; print "tail -f $_";  ' "' "' | /bin/sh | egrep -iv "SELECT TOP .+ uri FROM TSEVENTDAT" '
alias evlog 'ls -t $trimdir/$defArch/$defBuild/ServerLocalData/Log/TRIMEvent* | head -1 |  perl -ne '"'"' chomp; print "tail -f $_";  ' "' "' | /bin/sh  '
alias revert popd

#alias clnsln 'echo -n "${PROGRAMFILES}" | /bin/perl -ne '"'"' s/^(.):./\/$1\//; print "$_\n"  ' "' "'  | /bin/perl -ne ' "' "'  $ver =~ s/^.:.//; ' "' "'  |  /bin/sh   '

alias refresh "C:/Users/plibauer/Downloads/SysinternalsSuite/Bginfo.exe"


alias ff            "find . -name "
alias ifind         'find . -iname "\!^" '
alias pfind2k8      "perl c:/Users/plibauer/perl/bin/find_project_files.pl -s $trimdir/trim/sln/TRIM/$defArch/TRIM.sln"
alias pfind         "perl C:/Users/plibauer/perl/bin/find_project_files.vs2010.pl -s $trimdir/trim/sln/TRIM/$defArch/TRIM.sln"
alias pf pfind
alias grep          "grep --perl-regexp"
alias grep_examples "cat /c/Users/libauer/grep_examples.txt"
alias grepe grep_examples
alias messages      'grep -i "\!^" $trimdir/trim/TRIMMessages.txt'
alias trimmessages  "$trimdir/trim/TRIMMessages.exe"
alias properties    'grep -i "\!^" $trimdir/trim/src/DD/properties.txt'
alias viewprop      'view $trimdir/trim/src/DD/properties.txt'
alias database      'grep -i "\!^" $trimdir/trim/src/DD/DATABASE.TXT'
alias viewdb        'view $trimdir/trim/src/DD/DATABASE.TXT'

alias dce  ContentExtraction
alias dox  "/c/Program\ Files\ \(x86\)/doxygen/bin/doxygen"
alias dwiz "/c/Program\ Files/doxygen/bin/doxywizard"
alias aperl "/c/Perl/bin/perl"
alias wperl aperl

# Path conversion using cygpath
alias towin  'cygpath -t windows "\!^"'
alias tounix 'cygpath -t unix    "\!^"'

# Wix stuff
#alias candle "/e/Program\ Files/Windows\ Installer\ XML\ v3/bin/candle.exe"
#alias lit "/e/Program\ Files/Windows\ Installer\ XML\ v3/bin/lit.exe"
alias msitrimi     "msiexec /i HPTRIM.msi /lv\* out.log"
alias msitrimu     "msiexec /x HPTRIM.msi /lv\* out.log"


#######################################################################################################################

# SVN
alias hpsvn "svn checkout https://svn.aus.hp.com/local/bio-im-trim/REPOS/trunk REPOS_trunk --username paul_libauer"
alias svn "/c/Program\ Files/TortoiseSVN/bin/svn.exe"
#alias svnlog "svn log -l 10"
alias svnlog       "perl ~/perl/bin/svn_log_processor.pl --file ~/svn/svn.verbose.log"
alias svnlogupdate "perl ~/perl/bin/svn_log_processor.pl --update"
alias svnlist      "perl ~/perl/bin/svn_log_processor.pl --file ~/svn/svn.verbose.log --list_users"
alias svnlogh      "perl ~/perl/bin/svn_log_processor.pl --help"
#
# If svnserve is running, the sync command below will work, otherwise the subsequent one should always work
# alias syncsvn	   "svnsync sync svn://localhost/"
#
alias syncsvn	   "svnsync sync $SVN_MIRROR"
alias remlock	   "svn propdel svn:sync-lock --revprop -r 0 $SVN_MIRROR"

# Updated the trim release we are working on
alias svnup	  "svn update $trimdir"
alias svnupr	  "svn relocate https://svn.aus.hp.com/local/bio-im-trim $SVN_URL $trimdir; svn update $trimdir; svn relocate $SVN_URL https://svn.aus.hp.com/local/bio-im-trim $trimdir"

alias showlatest  "svn log $trimdir -r HEAD:1 --limit 10"
alias showlatestv "svn log $trimdir -r HEAD:1 --limit 10 --verbose"




#######################################################################################################################

# RSYNC
# Sync the files from source to destination
alias sync    "rsync -avub --size-only --exclude '.svn' --exclude '*~'"
alias syncdry "rsync -avubn --size-only --exclude '.svn' --exclude '*~'"


# Run TRIM programs

# alias bulkloader "$trimdir/$defArch/$defBuild/BulkLoader.exe &"
alias b          "$trimdir/$defArch/$defBuild/BulkLoader.exe -db $DBID "
alias org        "$trimdir/$defArch/$defBuild/BulkLoader.exe -db $DBID -o origin-test-1 -a run"
alias origins    "$trimdir/$defArch/$defBuild/BulkLoader.exe -o '*' -action get -db $DBID"
alias orgget     "$trimdir/$defArch/$defBuild/BulkLoader.exe -o '\!^' -action get -db $DBID"
alias makerecs   "perl CreateManyRecords.pl --number \!^  --output out.txt"

alias tes        "$trimdir/$defArch/$defBuild/TRIMEnterpriseStudio.exe &"
alias trim       "$trimdir/$defArch/$defBuild/TRIM.exe &"
alias wgs        "$trimdir/$defArch/$defBuild/TRIMWorkgroup.exe &"
alias trimds     "$trimdir/$defArch/$defBuild/TrimDS.exe &"
alias killtrim   "$trimdir/Automation/SmokeTest/killtrim.exe"
alias nuke       "gosln;./NukeSolutions.bat"
alias gensln     "gosln;./GenerateSolutions.bat"
alias nukeandgen "nuke;gensln"

# Build the correct solution

set svexe = "/c/Program\ Files/Microsoft\ SDKs/Windows/v6.0A/Bin/sn.exe"
alias sn "$svexe"
alias signSDK "cd $trimdir/trim/src/SDKNet; $svexe -R $trimdir\\$defArch\\$defBuild\\HP.HPTRIM.SDK.dll sdknet.snk"

# Run populate database
alias popdb "cd $trimdir; $trimdir/$defArch/$defBuild/PopulateDatabase.exe"

alias getp    'echo $PATH | perl -ne '"'"'  for( split /:/ ){ print "$_\n" } '"'"
alias getpath "perl c:/Users/plibauer/perl/bin/getPath.pl"
alias sysinfo "systeminfo | perl -ne  'print unless /^\s+\[\d+\]/'"
alias uptime  "systeminfo | grep -i 'boot time'"


# Compile a script to an executable using Strawberry Perl's version of pp
alias perlcompile   "/c/strawberry/perl/bin/pp --lib=C:/strawberry/perl/vendor/lib  --lib=C:/strawberry/perl/site/lib  --lib=C:/strawberry/perl/lib -o "
alias sperl         "/c/strawberry/perl/bin/perl"

alias xmlconf       "perl C:/Users/plibauer/perl/bin/xmlconfig.pl --file "
alias xconf         "perl C:/Users/plibauer/perl/bin/xmlconfig.pl"
alias xmlnoc        "perl stripXMLcomments.pl"
alias xmlf          "perl xmlformat.pl"

alias trimconfig    perl C:/Users/plibauer/perl/bin/xmlconfig.pl --file $trimcfg
alias shconf        trimconfig
alias shconfig      trimconfig
alias showconf      trimconfig
alias restoreconfig "cp /c/TestDatasets/$DBID/backup/TRIMConfig.tcfg $trimcfgdir"
alias goconfig      gocfg
alias xmltrim       "perl xmlformat.pl $trimcfg"
alias getconfig     "more $trimcfg"
alias fixtrimconfig "perl xmlformat.pl -i -b .backup $trimcfg"


# Lookup a perl function using perldoc
alias perlfunc  "perldoc -f"


################################################
### PERL DATABASE ACCESS

alias db          "perl $trimdir/trim/misc/Scripts/Perl/db/db.pl"
alias dbs         "db --list"

alias bobids      "db -id bob"
alias bobidsr     "db -id bob -rev"
alias bobs        bobids
alias bobsr       bobidsr

alias eventids    "db -id event"
alias eventidsr   "db -id event -rev"
alias events      eventids
alias eventsr     eventidsr

alias table       "db -table"
alias tables      "db -g"
alias tableids    "db -id table"
alias tableidsr   "db -id table -rev"
alias tids        tableids
alias tidsr       tableidsr

alias sql         db -sql
alias gtable      "db -table"
alias loceaddr    "db -sql 'SELECT * FROM TSLOCATION LOC INNER JOIN TSLOCEADDR EADD ON LOC.uri = EADD.leLocUri' -col 1,2,4,24,27,28 -num -verbose"
alias getrec      "db -num -row"
alias getrecs     getrec
alias dumpdb      db --dump_all
alias grepdump    "db --dump_all | egrep -i "

#-------------------------------------------------

# FIGHTING THE SHELL EVERY STEP OF THE WAY :)
alias mklocdata   "sql 'SELECT * FROM TSLOCATION LOC JOIN TSLOCPERSO PER on LOC.uri = PER.lpLocUri' -col 22,23,28,27 -un -num | perl -ne 'use 5.010; /^\s+(\d+)\s+(.+)/ and do { s/^\s+\d+\s+//; s/\t/;/g; s/\s+;/;/g; chop; chop; say } ' "
alias mkpersondata "sql 'SELECT * FROM TSLOCATION LOC INNER JOIN TSLOCEADDR EADD ON LOC.uri = EADD.leLocUri' -col 2,4,24  -un -num | perl -ne 'use 5.010; /^\s+(\d+)\s+(.+)/ and do { s/^\s+\d+\s+//; s/\t/;/g; s/\s+;/;/g; chop; chop; say } ' "

# SQLITE
alias sqlite            "~/winhome/Development/SQLite/sqlite3.exe"
alias sqliteanal        "~/winhome/Development/SQLite/sqlite3_analyzer.exe"

alias spell 'wn "\!^" -g -synsn -synsv -synsa -synsr -antsn -antsv -antsa -antsr -coorn -coorv -derin -deriv -grepn -grepv -grepa -grepr |& grep -v "wn: invalid search option:" '
alias spella 'echo "\!^" >> ~/words.txt; wn "\!^" -g -synsn -synsv -synsa -synsr -antsn -antsv -antsa -antsr -coorn -coorv -derin -deriv -grepn -grepv -grepa -grepr |& grep -v "wn: invalid search option:" '
alias spellb 'echo "\!^" >> ~/words.txt; wn "\!^" -g -over -grepn -grepv -grepa -grepr |& grep -v "wn: invalid search option:"'

alias svndiff svn diff -r PREV

#  You need to supply an argument, so just use an empty string, '', to get the aliases to work without an argument
alias hklm "regtool list \\machine\\\!^"
alias hkcu "regtool list \\user\\\!^"
alias hkcr "regtool list \\root\\\!^"


alias totext      'iconv -f UTF-16 -t UTF-8 '
alias fromunicode 'iconv -f UTF-16 -t UTF-8 '
alias grepu       'fromunicode \!:2 | grep \!:1'
alias grepui      'fromunicode \!:2 | grep -i \!:1'




alias testtrim     "$trimdir/$defArch/$defBuild/testTrim.exe --test"
alias trimtest     testtrim
alias bld          "$trimdir/$defArch/$defBuild/testTrim.exe --test bld --type all --timeout 6000"
alias bldapi       "$trimdir/$defArch/$defBuild/testTrim.exe --test bld --type api --timeout 6000"
alias bldsth       "$trimdir/$defArch/$defBuild/testTrim.exe --test bld --type sth --timeout 6000"
alias bldnet       "$trimdir/$defArch/$defBuild/testTrim.exe --test bldnet --timeout 6000"

alias bulkedocs "date; b -o edocs-test -a run; date"
alias timeblk  "date; b -o origin-test-1 -a run; date"
alias cleanblk "rm -rf 000000*; rm $DBID.*"


#########################################################################################################################
##########################             SOLR          ####################################################################
alias testsolr          "$trimdir/$defArch/$defBuild/testTrim.exe --test solr"
alias restoresolr       "$trimdir/$defArch/$defBuild/testTrim.exe --test solr --restore"
alias golucid           "cd /c/LucidImagination/LucidWorks"
alias solrl             'curl "http://localhost:8983/solr/select?q=\!^" --noproxy "*" --silent | perl xmlformat.pl'
alias solrlucid         'curl "http://localhost:8888/solr/collection1/select?q=\!^" --noproxy "*" --silent | perl xmlformat.pl'
alias gojet             "cd /c/LucidImagination/LucidWorks/lucidworks/jetty/logs"
alias gojetty           gojet
#########################################################################################################################


alias psall     'ps -aelW'

# Query windows services to see what is running or stopped
alias svc_active        "sc query type= service"
alias svc_inactive      "sc query type= service state= inactive"
alias svc_all           "sc query type= service state= all"
alias svc_drivers       "sc query type= driver"
alias startsql          "sc start MSSQLSERVER"
alias sqlstart          startsql
alias querysql          "sc query MSSQLSERVER"
alias sqlquery          querysql
alias services		"svc_all | grep DISPLAY"
alias servicesrun	"svc_active | grep DISPLAY"

# Run Management Studio
alias mstudio		"/c/cygwin/ProgramFilesX86/Microsoft\ SQL\ Server/100/Tools/Binn/VSShell/Common7/IDE/Ssms.exe &"
alias sqlms		mstudio

# Run Remote Desktop
alias rdp		"/c/windows/system32/mstsc.exe &"
alias remote		rdp
alias remotedesk	rdp
alias rdesktop		rdp


####################################################################
### GIT commands

alias gitpush     "git push origin master"
alias gitnewrepo  "mkdir \!^; cd \!^; git init; touch README; git add README; git commit -m 'first commit'; git remote add origin git@github.com:plibauer/\!^.git; git push origin master"
alias gitcommit   "git commit -a"
alias gitdiff     "git diff"
alias gitpull     "git pull"
alias gitstatus   "git status"
alias gitcheckout "git clone $GIT_URL""plibauer/aliases.git"
alias checkout     gitcheckout
alias commit	   gitcommit
alias status       gitstatus
alias gitsetrepo  "get remote set-url origin git@github.com:plibauer/aliases.git"
alias gitconfig   "git config -l"
alias gitsshtest  "ssh -T git@""$GIT_HOST"


#-------------------------------------------------------------------


alias ldapa    "/bin/ldapadd.exe -x -D 'cn=Manager,dc=libauer,dc=com' -W -f \!^"

# WGET an entire HTML site
alias wgetall		"wget -r -l 0 -p " 
alias wgetallhttp	"wget -r -l 0 -p http://\!^" 

# Show internet settings
alias internet		'reg query "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings"'

# Edit a file with emacs and detach
alias emacs	"emacs \!^ &"

# Change the mount prefix if required
alias mountcygwin	"mount -s --change-cygdrive-prefix /"
