// RENAME this file to settings.local before running terminal.py
// Put _GUID_ anywhere you want a guid generated
            {
                "guid": "{_GUID_}",
                "name": "Elasticsearch 7.3.0",
                "tabTitle": "Elastic Search 7.3.0",
                "startingDirectory": "E:/Elastic/search/7.3.0/bin",
                "commandline": "cmd.exe /k elasticsearch.bat",
                "tabColor": "#FFFF00",
                "hidden": false
            },
            {
                "guid": "{_GUID_}",
                "name": "Kibana 7.3.0",
                "tabTitle": "Kibana 7.3.0",
                "startingDirectory": "E:/Elastic/kibana/7.3.0/bin",
                "commandline": "cmd.exe /k kibana.bat",
                "tabColor": "#FF8C00",
                "hidden": false
            },
            {
                "guid": "{_GUID_}",
                "name": "Logstash 7.3.0",
                "tabTitle": "Logstash 7.3.0",
                "startingDirectory": "E:/Elastic/Logstash/7.3.0/bin",
                "commandline": "cmd.exe /k logstash.bat -f C:\\cygwin\\home\\plibauer\\octane\\jdbc_logstash\\latest",
                "tabColor": "#0997B3",
                "hidden": false
            },
