setenv DISPLAY :0.0

set path = ( /c/Users/plibauer/Work/Perl/bin  $path:q )
set SVN_MASTER_HOME = "svn://10.11.12.2/"
alias syncsvnhome   "svnsync sync $SVN_MIRROR $SVN_MASTER_HOME"

alias goiview 		"cd /f/ABC_Iview;"
alias iview 		"cd /f/ABC_Iview; ./PerlIView.pl"
alias iviewsh	 	"cd /f/ABC_Iview; ./PerlIView.pl --show"
alias iviewr		"cd /f/ABC_Iview; ./PerlIView.pl --refresh"
alias iviewg		"cd /f/ABC_Iview; ./PerlIView.pl --get"

alias router		"telnet 10.11.12.1"
alias httpd             'cd /c/LightTPD; ./LightTPD.exe -f conf/lighttpd.conf' 
alias stophttpd         "taskkill /f /IM lighttpd.exe; taskkill /f /IM php-cgi.exe"

set RDP_DIR = "C:\\Users\\plibauer\\Work\\RemoteDesktop"

# Remote Desktop Aliases
alias rdpwork	 "mstsc $RDP_DIR\\Libz620.rdp        &"
alias termserver "mstsc $RDP_DIR\\TerminalServer.rdp &"
alias cloudwgs1  "mstsc $RDP_DIR\\CloudWgs1.rdp      &"
alias cloudwgs2  "mstsc $RDP_DIR\\CloudWgs2.rdp      &"
alias clouddb    "mstsc $RDP_DIR\\CloudDB.rdp        &"
alias cloudidol  "mstsc $RDP_DIR\\CloudIDOL.rdp      &"
alias cloudweb   "mstsc $RDP_DIR\\CloudWeb.rdp       &"
alias cloudadfs  "mstsc $RDP_DIR\\CloudADFS.rdp      &"
alias build83 	 "mstsc $RDP_DIR\\Build83.rdp        &"

set RDWIKI_DIR = "D:/BACKUP-MASTER/RDWIKI-BACKUP/RDWiki"
alias grepjd          ' ls $RDWIKI_DIR/data/pages/wiki/paul_libauer/journals/*/*                                        \\
| /bin/perl -e '"'"'                                                                                                    \\
%m = (jan,"01",feb,"02",mar,"03",apr,"04",may,"05",jun,"06",jul,"07",aug,"08",sep,"09","oct",10,nov,11,dec,12);         \\
my $match=join "|", keys %m;                                                                                            \\
    while(<>){                                                                                                          \\
      chomp;                                                                                                            \\
      if(/($match).*(\d\d\d\d).txt$/){                                                                                  \\
        $mon=$m{$1};                                                                                                    \\
        $y=$2;                                                                                                          \\
        $ordered{"$y$mon"} = $_;                                                                                        \\
      }                                                                                                                 \\
    }                                                                                                                   \\
   for(sort {$b<=>$a} keys %ordered){                                                                                   \\
     print "$ordered{$_}\n";                                                                                            \\
   }                                                                                                                    \\
 '"'"
alias search          "grep -i \!^ `grepjd` | perl -ne 's|^.+/data/pages/wiki/paul_libauer/journals||; print'"

alias vj              ' echo -n "<$RDWIKI_DIR> \!*" | /bin/perl -ne  '"'"'                                                    \\
     /^<(.+)> ([A-z]+)\s*(\d+)*/ and do { ($path,$m,$y) = ($1,$2,$3) };                                                       \\
     foreach("january","february","march","april","may","june","july","august","september","october","november","december"){  \\
         if($_ =~ /^$m/i) { $month = $_; last; }                                                                              \\
     }                                                                                                                        \\
     if($y =~ /^\d{2}$/) { $y = "20".$y };                                                                                    \\
     if($y !~ /^\d{4}$/) { print "BAD YEAR: $y\n"; exit }                                                                     \\
     $file = "$path/data/pages/wiki/paul_libauer/journals/$y/$month$y.txt";                                             \\
     if(not -e $file) { print "File $file doesnt exist?\n"; exit; }                                                           \\
     print "cat $path/data/pages/wiki/paul_libauer/journals/$y/$month$y.txt";                                           \\
 ' "' "' | /bin/sh | vim -R - '

