#################################################################################
#  JOURNAL ALIASES

set CurrentJournal = $CLOUD_DIR/journalname.txt

alias vip             'vi $JOURNAL_DIR/DIARY.txt; scrub $JOURNAL_DIR/DIARY.txt'
alias todo            'vi $CLOUD_DIR/Work/TODO.txt; scrub $CLOUD_DIR/Work/TODO.txt'
alias haihai          'vi $JOURNAL_DIR/HaiHaiTransfers.txt'
alias viubuntu        'vi $CLOUD_DIR/Work/UBUNTU.txt; scrub $CLOUD_DIR/Work/UBUNTU.txt'
alias ublog           viubuntu
alias vihome620       'vi $CLOUD_DIR/Work/HOME620.txt; scrub $CLOUD_DIR/Work/HOME620.txt'
alias home620         vihome620

alias grepjd          ' ls $WIKI_DIR/journals/*/*                                                                       \\
| $PERL -e '"'"'                                                                                                        \\
%m = (jan,"01",feb,"02",mar,"03",apr,"04",may,"05",jun,"06",jul,"07",aug,"08",sep,"09","oct",10,nov,11,dec,12);         \\
my $match=join "|", keys %m;                                                                                            \\
    while(<>){                                                                                                          \\
      chomp;                                                                                                            \\
      if(/($match).*(\d\d\d\d).txt$/){                                                                                  \\
        $mon=$m{$1};                                                                                                    \\
        $y=$2;                                                                                                          \\
        $ordered{"$y$mon"} = $_;                                                                                        \\
      }                                                                                                                 \\
    }                                                                                                                   \\
   for(sort {$b<=>$a} keys %ordered){                                                                                   \\
     print "$ordered{$_}\n";                                                                                            \\
   }                                                                                                                    \\
 '"'"
alias search          "grep -i \!^ `grepjd` | $PERL -ne 's|$WIKI_DIR/||; print'"   

alias refreshjournal  'echo `date +%B%Y` $WIKI_DIR                                \\
| $PERL -ne '"'"'                                                                 \\
  chomp;                                                                          \\
  /^(\w+)(\d{4}) (.+)$/ and do {                                                  \\
     $m= lc $1;                                                                   \\
     $y=$2;                                                                       \\
     $path=$3;                                                                    \\
     print "$path/journals/$y/$m$y.txt"                                           \\
  } ' "' "'                                                                       \\
> $CurrentJournal '

alias scrub           '$PERL $PERL_HOME/scrub.pl --file'
alias viwiki          'vi \!^; scrub  \!^'
alias textpad         'TextPad.exe &'
alias tpad            textpad

alias vj              ' echo -n "\!* $WIKI_DIR" | $PERL -ne  '"'"'                                                        \\
     /^([A-z]+)\s*(\d+) (.+)/ and do { ($m,$y,$path) = ($1,$2,$3) };                                                          \\
     foreach("january","february","march","april","may","june","july","august","september","october","november","december"){  \\
         if($_ =~ /^$m/i) { $month = $_; last; }                                                                              \\
     }                                                                                                                        \\
     if($y =~ /^\d{2}$/) { $y = "20".$y };                                                                                    \\
     if($y !~ /^\d{4}$/) { print "BAD YEAR: $y\n"; exit }                                                                     \\
     $file = "$path/journals/$y/$month$y.txt";                                                                                \\
     if(not -e $file) { print "File $file doesnt exist?\n"; exit; }                                                           \\
     print "cat $path/journals/$y/$month$y.txt";                                                                              \\
 ' "' "' | /bin/sh | vim -R - '


# Make sure the journal file is available before defining aliases that rely upon it
if (! -f $CurrentJournal ) then
  echo "WARNING: $CurrentJournal not found!"
else
  alias grepj           'grep \!^ `cat $CurrentJournal`'
  alias tailj           'tail -50 `cat $CurrentJournal`'
  alias tjournal        'tail `cat $CurrentJournal`'
  alias vij             'vi `cat $CurrentJournal `; scrub  `cat $CurrentJournal `'
  alias readj           'view `cat $CurrentJournal `'
endif

