#  Put local aliases specific to this machine here

# Put local aliases specific to this machine here
#
set USE_CORPORATE = 0
if ("$USE_CORPORATE" == "1") then

  # When coming via VPN
  set SVN_SERVER = svn://15.114.89.246:1137
  set PROXY_SERVER = web-proxy.ap.softwaregrp.net:8080
  set ALM_SYNC_URL = http://10.22.1.10:8080

else

  # When coming via the tunnel session
  set SVN_SERVER = svn://localhost:11137
  set PROXY_SERVER = 127.0.0.1:8080
  set ALM_SYNC_URL = http://127.0.0.1:10221

endif

set TORTOISE_SVNSYNC_EXE = \"C:/Program\ Files/TortoiseSVN/bin/svnsync.exe\"


set REPOS_ROOT       = E
set LOCAL_SQLSVR     = *********
set LOCAL_SVN_LAB    = svn://localhost
set LOCAL_SVN_STATIC = svn://localhost:5000
#
set SVN_LAB_PATH     = E:/svn_lab
set SVN_LAB_FILE     = file:///$SVN_LAB_PATH
set SVN_LAB_DB       = E:/svnLogDatabase_lab
set SVN_LAB_URI      = $SVN_SERVER/TRIM
#
set SVN_STATIC_PATH  = E:/svn_static
set SVN_STATIC_FILE  = file:///$SVN_STATIC_PATH
set SVN_STATIC_DB    = E:/svnLogDatabase
set SVN_STATIC_URI   = $SVN_SERVER/Static
#
set CYG_WIN_HOME     = /c/Users/plibauer
set WIN_HOME         = C:/Users/plibauer

set GIT_HOST         = github.com
set GIT_URL          = git://$GIT_HOST/
set IDOL_DIR         = /c/IDOL
set PERL_BIN         = C:/cygwin/home/plibauer/perl/bin
set PYTHON_HOME     = C:/cygwin/home/plibauer/python
set DEVENV_ROOT      = "C:/Program Files (x86)"
set DEVENV_ROOT_2017 = "E:/Visual Studio 2017 Enterprise"
set ALM_DB           = E:/ALM_Data
set PROXY            = http://$PROXY_SERVER
set HTTPS_PROXY      = https://$PROXY_SERVER
set WIX_DIR          = "C:/Program\ Files\ \(x86\)/WiX\ Toolset\ v3.11"
set WIKI_DIR         = $WIN_HOME/Dropbox/Work/Wiki/paul_libauer
set JOURNAL_DIR      = $WIN_HOME/Dropbox/Personal/journals

# ElasticSearch
set ELASTIC_HOME     = E:/ElasticSearch/6.2.2/elasticsearch
set KIBANA_HOME      = E:/ElasticSearch/Kibana/6.2.2

