set path = ( $CYG_WIN_HOME/Work/Perl/bin  $path:q )

alias router		"telnet 10.11.12.1"

set bitviseRdpDir = "$CLOUD_DIR\\Network\\RemoteDesktop\\VPN"
set pulseRdpDir = "$CLOUD_DIR\\Network\\RemoteDesktop\\Work"

if (! $?vpnConfig) then
  set RDP_DIR = $bitviseRdpDir
else
  if ("$vpnConfig" == "BITVISE") then
    set RDP_DIR = $bitviseRdpDir
  else
    set RDP_DIR = $pulseRdpDir
  endif
endif


#if ("$vpnConfig" == "BITVISE") then
#  cp /c/Windows/System32/drivers/etc/hosts /c/Windows/System32/drivers/etc/hosts.$Today
#  cp "$CLOUD_DIR/Network/vpn/hosts.bitvise" /c/Windows/System32/drivers/etc
#else
#  cp /c/Windows/System32/drivers/etc/hosts /c/Windows/System32/drivers/etc/hosts.$Today
#  cp "$CLOUD_DIR/Network/vpn/hosts.pulse" /c/Windows/System32/drivers/etc
#endif


set RDWIKI_BAK = "D:/BACKUP-MASTER/RDWIKI-BACKUP/RDWiki/data/pages/wiki"
set WIKIWEB = "C:/LightTPD/htdocs/dokuwiki/data/pages/wiki"

alias syncjournal "Robocopy.exe $WIKI_DIR/ $WIKIWEB/paul_libauer /MIR /R:0"
alias backupwiki  "Robocopy.exe $WIKI_DIR/ $RDWIKI_BAK/paul_libauer /MIR /R:0"
alias startwiki	  "cd C:/LightTPD; ./LightTPD.exe -D -f conf/lighttpd.conf &"


####################################################################################
#  Coursera - Octave aliases

# Setup a DISPLAY env variable and X environment
alias xwin   "startxwin &"
alias octave "octave --force-gui"
