#setenv DISPLAY libauer:0.0

set path = ( /c/Python26 $CYG_WIN_HOME/perl/bin  $path:q )

alias winemacs    "/c/Program\ Files\ \(x86\)/XEmacs/XEmacs-21.4.21/i586-pc-win32/xemacs.exe"

#########################################################################################
###  JOURNAL shortcuts
set WIKIWEB = //dokuwiki/pages
alias backupwiki      "rsync -avz $WIKIWEB/ /e/BACKUP/Dokuwiki/"
alias gowiki          "cd $WIKIWEB"

# Backup local folder
alias syncjournal     "Robocopy.exe $WIKI_DIR/ $WIKIWEB/wiki/paul_libauer /MIR /R:0"
alias syncjournalrev  "Robocopy.exe $WIKIWEB/wiki/paul_libauer/ $WIKI_DIR /MIR /R:0"

#########################################################################################

alias showrevisions   "cat ~/winhome/Documents/HPRM-release-versions.txt"
alias showrevs        showrevisions

alias showlog         'cat /c/tmp/finalbuilder.log | fromunicode | perl -ne '"'"'  s/^\s+//;  print "$_"; '"'"' | more '
alias tailog          "tail -f /c/tmp/finalbuilder.log"
#alias rundox          "$trimdir/xtra/Doxygen/runDoxygen/bin/Debug/runDoxygen.exe"

alias ftplab "echo user=ftpuser; ftp 16.176.25.119"


set RDP_DIR = "$WIN_HOME\\Work\\RemoteDesktop"
# Remote Desktop Aliases
alias termserver "mstsc $RDP_DIR\\TerminalServer.rdp &"
alias rdphome	 "mstsc $RDP_DIR\\Home.rdp           &"
alias rdpbuild90 "mstsc $RDP_DIR\\Build90.rdp        &"
alias rdpbuild91 "mstsc $RDP_DIR\\Build91.rdp        &"
alias rdpbuild92 "mstsc $RDP_DIR\\Build92.rdp        &"
alias cloudwgs1  "mstsc $RDP_DIR\\CloudWgs1.rdp      &"
alias cloudwgs2  "mstsc $RDP_DIR\\CloudWgs2.rdp      &"
alias clouddb    "mstsc $RDP_DIR\\CloudDB.rdp        &"
alias cloudidol  "mstsc $RDP_DIR\\CloudIDOL.rdp      &"
alias cloudweb   "mstsc $RDP_DIR\\CloudWeb.rdp       &"
alias cloudadfs  "mstsc $RDP_DIR\\CloudADFS.rdp      &"


#####################################################################################################################################################################################
#####################################################################              SOLR  (DEPRECATED)             ###################################################################
#####################################################################################################################################################################################

#alias visolr          "vi //twrwebsvr/NewWiki/data/pages/wiki/paul_libauer/projects/solr_server_ubuntu.txt; scrub //twrwebsvr/NewWiki/data/pages/wiki/paul_libauer/projects/solr_server_ubuntu.txt"
#alias vis             "vi //twrwebsvr/NewWiki/data/pages/wiki/paul_libauer/projects/solr.txt; scrub //twrwebsvr/NewWiki/data/pages/wiki/paul_libauer/projects/solr.txt"
#alias emacsolr        "winemacs z:/data/pages/wiki/paul_libauer/projects/solr_server_ubuntu.txt; scrub //twrwebsvr/NewWiki/data/pages/wiki/paul_libauer/projects/solr_server_ubuntu.txt"

#-----------------------------------------------------------

# ssh into FEDORA linux VM
set FEDORA = 15.146.221.56

alias fedora	"ssh -l paul $FEDORA"

#-----------------------------------------------------------

# ssh into Ubuntu
#set ubuntu = 15.146.221.194

#alias sshu	"ssh -l plibauer $ubuntu"
#alias st	"ssh -l plibauer solrtest"
#alias solr	sshu

#alias solrq     	'curl "http://solrtest:8080/solr/select?q=\!^" --noproxy "*" --silent | xmlformat.pl'
#alias scurl		'curl "http://solrtest:8080/\!^" --noproxy "*" --silent'
#alias solrdel		'curl "http://solrtest:8080/solr/update?commit=true" -H "Content-Type: text/xml" --data-binary "<delete><query>*:*</query></delete>" --noproxy "*"'
#alias solrschema 	scurl "solr/admin/file/?file=schema.xml"
#alias solrconfig 	scurl "solr/admin/file/?file=solrconfig.xml"
#alias instcreate        scurl "solr/instance/create?name=\!^"
#alias instnew           instcreate
#alias instdelete        scurl "solr/instance/remove?name=\!^"
#alias instdel           instdelete
#alias instremove        instdelete
#alias instrem           instdelete
#alias instbackup        scurl "solr/instance/backup?name=\!^"
#alias instrestore       scurl "solr/instance/restore?name=\!^"
#alias instget	 	scurl "solr/instance/get"
#alias instgetname	scurl "solr/instance/get?name=\!^"
#alias instlog	 	scurl "solr/instance/log?name=\!^ |  perl $WIN_HOME/perl/bin/formatSolrResponse.pl"
#alias solrinst   	scurl "solr/instance/\!^"

#
# SHARD INSTANCES
# REMEMBER to escape '?' in queries  Eg.  shard1 "select\?q=mofo"
#
#alias shard1		'curl "http://solrtest:8080/shard1/\!^" --noproxy "*" '
#alias shard1s		'curl "http://solrtest:8080/shard1/select?q=\!^" --noproxy "*" '
#alias shard2		'curl "http://solrtest:8080/shard2/\!^" --noproxy "*" '
#alias shard2s		'curl "http://solrtest:8080/shard2/select?q=\!^" --noproxy "*" '
#alias shard3		'curl "http://solrtest:8080/shard3/\!^" --noproxy "*" '
#alias shard3s		'curl "http://solrtest:8080/shard3/select?q=\!^" --noproxy "*" '

# Search across all shards
#alias shards		'curl "http://solrtest:8080/shard1/select?shards=solrtest:8080/shard1,solrtest:8080/shard2,solrtest:8080/shard3&\!^" --noproxy "*" '
#alias shardss		'curl "http://solrtest:8080/shard1/select?shards=solrtest:8080/shard1,solrtest:8080/shard2,solrtest:8080/shard3&indent=true&q=\!^" --noproxy "*" '

#alias insthelp          'echo "solr/intance/command, where command is one of;"; echo "\tcreate?name=...  Create a new instance (replace ... with the actual name)"; echo "\tremove?name=...  Remove an instance"; echo "\tbackup?name=...  Backup an instance"; echo "\trestore?name=... Restore an instance"; echo "\tdisable?name=... Disable an instance"; echo "\tenable?name=...  Enable an instance"; echo "\tget[?name=...]   Get all instances, or optionally check one instance if name is provided"; echo "\tlog?name=...     Get the log output for the instance"'

#alias cpsolr    "scp -l plibauer  \!^ "$ubuntu":/home/plibauer"
#alias getsolr   "scp -l plibauer "$ubuntu":/home/plibauer/Uploads/\!^ ."
#alias cpst    "scp \!^ plibauer@solrtest:/home/plibauer"
#alias getst   "scp plibauer@solrtest:/home/plibauer/Uploads/\!^ ."

#alias goapache  "cd /c/Program\ Files\ \(x86\)/Apache\ Software\ Foundation/Apache2.2"

#####################################################################################################################################################################################
