#  Put local aliases specific to this machine here

# Put local aliases specific to this machine here
#
set USE_CORPORATE = 0
if ("$USE_CORPORATE" == "1") then

  # When coming via VPN
  set SVN_SERVER = svn://15.114.89.246:1137
  set PROXY_SERVER = web-proxy.ap.softwaregrp.net:8080
  set ALM_SYNC_URL = http://10.22.1.10:8080

else

  # When coming via the tunnel session
  set SVN_SERVER = svn://localhost:11137
  set PROXY_SERVER = 127.0.0.1:8080
  set ALM_SYNC_URL = http://127.0.0.1:10221

endif

set TORTOISE_SVNSYNC_EXE = \"C:/Program\ Files/TortoiseSVN/bin/svnsync.exe\"


set REPOS_ROOT       = E
set LOCAL_SQLSVR     = *********
set LOCAL_SVN_LAB    = svn://localhost
set LOCAL_SVN_STATIC = svn://localhost:5000
#
set SVN_LAB_PATH     = E:/svn_lab
set SVN_LAB_FILE     = file:///$SVN_LAB_PATH
set SVN_LAB_DB       = E:/svnLogDatabase_lab
set SVN_LAB_URI      = $SVN_SERVER/TRIM
#
set SVN_STATIC_PATH  = E:/svn_static
set SVN_STATIC_FILE  = file:///$SVN_STATIC_PATH
set SVN_STATIC_DB    = E:/svnLogDatabase
set SVN_STATIC_URI   = $SVN_SERVER/Static
#
set CYGUSER	     = plibauer
set CYG_WIN_HOME     = /c/Users/$CYGUSER
set WIN_HOME         = C:/Users/$CYGUSER

set GIT_HOST         = github.com
set GIT_URL          = git://$GIT_HOST/
set IDOL_DIR         = /c/IDOL
set PERL_PATH        = /c/strawberry/perl/bin
set PERL	     = $PERL_PATH/perl.exe
set PYTHON_PATH      = /c/python/3.7
set PYTHON_SCRIPTS   = $PYTHON_PATH/Scripts
set PYTHON           = $PYTHON_PATH/python.exe
set PERL_HOME        = C:/cygwin/home/$CYGUSER/perl/bin
set PYTHON_HOME      = C:/cygwin/home/$CYGUSER/python
set DEVENV_ROOT      = "C:/Program Files (x86)"
set DEVENV_ROOT_2017 = "E:/Visual Studio 2017 Enterprise"
set ALM_DB           = E:/ALM_Data
set PROXY            = http://$PROXY_SERVER
set HTTPS_PROXY      = https://$PROXY_SERVER
set WIX_DIR          = "C:/Program\ Files\ \(x86\)/WiX\ Toolset\ v3.11"
set WIKI_DIR         = $WIN_HOME/Dropbox/Work/Wiki/paul_libauer
set JOURNAL_DIR      = $WIN_HOME/Dropbox/Personal/journals

# ElasticSearch
set ELK_VERSION      = 6.4.3
set ELASTIC_HOME     = E:/ElasticSearch/$ELK_VERSION
set KIBANA_HOME      = E:/Kibana/$ELK_VERSION
set LOGSTASH_HOME    = E:/Logstash/$ELK_VERSION
set BEATS_HOME       = E:/Beats/$ELK_VERSION
set DEF_ELASTIC_INDX = reuters

