##################################################################################################################
#                                                                                                                #
#           This file sets up the variables used in other alias files and it must                                #
#           be source whenever the session settings get changed.                                                 #
#                                                                                                                #
##################################################################################################################

if (! $?var_trimDir) then
  set var_trimDir = $REPOS_ROOT"/$env_folder"
endif

if (! $?var_dbServer) then       
  set var_dbServer   = $LOCAL_SQLSVR
else if ("$var_dbServer" == "")  then
  set var_dbServer   = $LOCAL_SQLSVR
endif

if (! $?var_dbSession) then       
  set var_dbSession = Test_"$env_revision"_SqlServer
else if ("$var_dbSession" == "")  then
  set var_dbSession = Test_"$env_revision"_SqlServer
endif

if (! $?var_idolDbSession) then       
  set var_idolDbSession = Test_"$env_revision"_SqlServer_idol
else if ("$var_idolDbSession" == "")  then
  set var_idolDbSession = Test_"$env_revision"_SqlServer_idol
endif

if (! $?var_DBID) then
   set var_DBID = $env_dbid
else if ("$var_DBID" == "")  then
   set var_DBID = $env_dbid
endif

if (! $?var_idolDBID) then
   set var_idolDBID = $env_idolDbid
else if ("$var_idolDBID" == "")  then
   set var_idolDBID= $env_idolDbid
endif

if (! $?var_defArch) then
   set var_defArch = $env_defArch
else if ("$var_defArch" == "")  then
   set var_defArch = $env_defArch
endif

if (! $?var_defBuild) then
   set var_defBuild = $env_defBuild
else if ("$var_defBuild" == "")  then
   set var_defBuild = $env_defBuild
endif

#------------------------------------------------------
#  SET VISUAL STUDIO COMPILER PATH

if ($env_defCompiler == "VS2022") then
  set var_devenvRoot = "${DEVENV_ROOT_2022}"
  set var_vsCommonName = "Visual Studio 2022"

else if ($env_defCompiler == "VS2019") then
  set var_devenvRoot = "${DEVENV_ROOT_2019}"
  set var_vsCommonName = "Visual Studio 2019"

else if ($env_defCompiler == "VS2017") then
  set var_devenvRoot = "${DEVENV_ROOT_2017}"
  set var_vsCommonName = "Visual Studio 2017"

else 
  if ($env_defCompiler == "VS2015") then
    set VSVER = 14.0
    set var_vsCommonName = "Visual Studio 2015"

  else if ($env_defCompiler == "VS2013") then
    set VSVER = 12.0
    set var_vsCommonName = "Visual Studio 2013"

  else if ($env_defCompiler == "VS2008") then
    set VSVER = 9.0
    set var_vsCommonName = "Visual Studio 2008"

  endif
  set var_devenvRoot = "${DEVENV_ROOT}/Microsoft Visual Studio $VSVER"

endif

set var_devenvexe = "$var_devenvRoot/Common7/IDE/devenv.exe"

#------------------------------------------------------

if (! $?var_vpnConfig) then       
  set var_vpnConfig   = $DEFAULT_VPN
else if ("$var_vpnConfig" == "")  then
  set var_vpnConfig   = $DEFAULT_VPN
endif

# ---

if (! $?var_elasticHost) then
  set var_elasticHost = $ELASTIC_HOST
else if ("$var_elasticHost" == "")  then
  set var_elasticHost = $ELASTIC_HOST
endif

# ---

if (! $?var_elasticHostSvn) then
  set var_elasticHostSvn = $ELASTIC_SVN_HOST
else if ("$var_elasticHostSvn" == "")  then
  set var_elasticHostSvn = $ELASTIC_SVN_HOST
endif

# ---

if (! $?var_elasticIndex) then
  set var_elasticIndex = `echo "$env_elasticDbPrefix$var_DBID" | /bin/tr '[A-Z]' '[a-z]'` 
else if ("$var_elasticIndex" == "")  then
  set var_elasticIndex = `echo "$env_elasticDbPrefix$var_DBID" | /bin/tr '[A-Z]' '[a-z]'`
endif

set var_elasticHostOctane = $ELASTIC_HOST_OCTANE
set var_elasticIndexAC = $var_elasticIndex".auto-class"
set var_elasticIndexCW = $var_elasticIndexAC".custom-weights"

# ---

if (! $?var_elasticIndexSvn) then
  set var_elasticIndexSvn = $ELASTIC_SVN_INDEX 
else if ("$var_elasticIndexSvn" == "")  then
  set var_elasticIndexSvn = $ELASTIC_SVN_INDEX
endif
 
# ---

if (! $?var_idolDb) then
  set var_idolDb = "$env_idolDbPrefix$var_idolDBID" 
else if ("$var_idolDb" == "")  then
  set var_idolDb = "$env_idolDbPrefix$var_idolDBID"
endif

# ---

set vpn_directory   = $NETWORK_DIR/vpn
set hosts_directory = $SYSTEMROOT/System32/drivers/etc

if ("$var_vpnConfig" == "BITVISE") then
    set SVN_LAB_URI    = $SVN_BVISE_LAB
    set SVN_STATIC_URI = $SVN_BVISE_STATIC
    set PROXY_SERVER   = $SVN_BVISE_PROXY
    /bin/cp $vpn_directory/hosts.bitvise $hosts_directory/hosts

else if ("$var_vpnConfig" == "PULSE") then
    set SVN_LAB_URI    = $SVN_PULSE_LAB
    set SVN_STATIC_URI = $SVN_PULSE_STATIC
    set PROXY_SERVER   = $SVN_PULSE_PROXY
    /bin/cp $vpn_directory/hosts.pulse $hosts_directory/hosts

else if ("$var_vpnConfig" == "LOCAL") then
    set SVN_LAB_URI    = $SVN_LOCAL_LAB
    set SVN_STATIC_URI = $SVN_LOCAL_STATIC
    set PROXY_SERVER   = ""
    /bin/cp $vpn_directory/hosts $hosts_directory/hosts

else if ("$var_vpnConfig" == "HOME") then
    set SVN_LAB_URI    = $SVN_HOME_LAB
    set SVN_STATIC_URI = $SVN_HOME_STATIC
    set PROXY_SERVER   = ""
    /bin/cp $vpn_directory/hosts $hosts_directory/hosts

else
    set SVN_LAB_URI    = $SVN_HOME_LAB
    set SVN_STATIC_URI = $SVN_HOME_STATIC
    set PROXY_SERVER   = ""
   /bin/cp $vpn_directory/hosts $hosts_directory/hosts

endif

set PROXY               = http://$PROXY_SERVER
set HTTPS_PROXY         = https://$PROXY_SERVER

set var_trimcfgdir      = "$var_trimDir/trim/SharedTrimServerData/ServerData"
set var_trimcfg         = "$var_trimcfgdir/TRIMconfig.tcfg"
set var_currentEnv      = $env_alias_dir/../"$env_revision"environment
set var_trimDoc         = $var_trimDir/doc/doc/DocPub

set var_buildLogDir     = ${REPOS_ROOT}/TEMP
set var_buildLog        = "$var_buildLogDir/TRIM-$env_folder-$var_defArch-$var_defBuild.log"
set var_buildLogCSharp  = "$var_buildLogDir/TRIMCSharp-$env_folder-$var_defArch-$var_defBuild.log"
set var_buildLogWix     = "$var_buildLogDir/WIX-$env_folder-$var_defArch-$var_defBuild.log"


