#setenv DISPLAY libauer:0.0

set path = ( $CYG_WIN_HOME/perl/bin  $path:q )

alias winemacs    "/c/Program\ Files\ \(x86\)/XEmacs/XEmacs-21.4.21/i586-pc-win32/xemacs.exe"

#########################################################################################
###  JOURNAL shortcuts
set WIKIWEB = //dokuwiki/pages
alias backupwiki      "rsync -avz $WIKIWEB/ /e/BACKUP/Dokuwiki/"
alias gowiki          "cd $WIKIWEB"

# Backup local folder
alias syncjournal     "Robocopy.exe $WIKI_DIR/ $WIKIWEB/wiki/paul_libauer /MIR /R:0"
alias syncjournalrev  "Robocopy.exe $WIKIWEB/wiki/paul_libauer/ $WIKI_DIR /MIR /R:0"

#########################################################################################

alias showrevisions   "cat ~/winhome/Documents/HPRM-release-versions.txt"
alias showrevs        showrevisions

alias showlog         'cat /c/tmp/finalbuilder.log | fromunicode | perl -ne '"'"'  s/^\s+//;  print "$_"; '"'"' | more '
alias tailog          "tail -f /c/tmp/finalbuilder.log"
#alias rundox          "$trimdir/xtra/Doxygen/runDoxygen/bin/Debug/runDoxygen.exe"

alias ftplab "echo user=ftpuser; ftp 16.176.25.119"


set RDP_DIR = "$CLOUD_DIR\\Network\\RemoteDesktop\\Work"


#####################################################################################################################################################################################
