has_document_content: 
{ 
  "_source": false, 
  "query" : { 
    "exists" : { "field" : "Document.Content" } 
  }, 
  "size" : 10000 
}

match_all:
{
  "_source": false,
  "query" : {
    "match_all" : {}
  },
  "size" : 10000
}

titles:
{
  "size" : 10000,
  "_source": "Title",
  "query" : {
    "exists" : { 
      "field" : "Title"
    }
  }
}

current_defects:
{
  "_source":[
  	"name",
  	"closed_on",
  	"release",
  	"severity",
  	"defect_type",
  	"detected_in_release",
  	"qa_owner",
  	"last_modified",
  	"priority",
  	"phase"
  ],
  "query": {
    "bool": {
      "must": {
        "match": {"owner": "ARG1"}
      }, 
      "must_not": [
      { "term": { "phase": "closed" } },
      { "term": { "phase": "rejected" } },
      { "term": { "phase": "duplicate" } },
      { "term": { "phase": "fixed" } }
      ]
    }
  },
  "sort": [
    {
      "release.keyword": {
        "order": "asc"
      }
    }
  ], 
  "size": 100
}