# -----------------------------------------------------------------------------

# The format of a command entry starts with the name on a single line ending 
# with a ':'. 
# 
# If the API required is not '_search', then the next line is 'API=...' where 
# the endpoint gets specified. Any options can be placed after the endpoint as
# per the usual REST syntax (Eg. '?conflicts=proceed&pretty')
#
# Any strings that need substitution are labelled ARG1, ARG2, ... ARGX
#
# -----------------------------------------------------------------------------

# -------------------------------------------------------------

# For any query below that does not specify an 'API=...' line, 
# they default to using _search

# -------------------------------------------------------------

search_by_file:
{
  "_source": {
    "includes": [
      "revision",
      "author",
      "date",
      "message"
    ]
  },
  "query": {
    "nested": {
      "path": "files",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "files.name": "ARG1"
              }
            }
          ]
        }
      },
      "inner_hits": {}
    }
  },
  "track_total_hits": true,
  "size": 100
}

# ------------------------------------------------

search_by_parent:
{
  "_source": {
    "includes": [
      "revision",
      "author",
      "date",
      "message"
    ]
  },
  "query": {
    "nested": {
      "path": "files",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "files.parent": "ARG1"
              }
            }
          ]
        }
      },
      "inner_hits": {}
    }
  },
  "track_total_hits": true,
  "size": 100
}

# ------------------------------------------------

search_by_parent_exact:
{
  "_source": {
    "includes": [
      "revision",
      "author",
      "date",
      "message"
    ]
  },
  "query": {
    "nested": {
      "path": "files",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "files.parent.keyword": "ARG1"
              }
            }
          ]
        }
      },
      "inner_hits": {}
    }
  },
  "track_total_hits": true,
  "size": 100
}

# ------------------------------------------------

search_by_author:
{
  "_source": {
    "includes": [
      "author",
      "date",
	  "files",
      "message"
    ]
  },
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "default_field": "author",
            "query": "ARG1",
            "analyze_wildcard": true
          }
        }
      ]
    }
  },
  "sort": [
    {
      "revision": {
        "order": "desc"
      }
    }
  ], 
  "track_total_hits": true,
  "size": 100
}

# ------------------------------------------------

search_by_author_and_date:
{
  "_source": {
    "includes": [
      "author",
      "date",
      "files",
      "message"
    ]
  },
  "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "default_field": "author",
            "query": "ARG1",
            "analyze_wildcard": true
          }
        }
      ],
      "filter": {
        "range": {
          "date": {
            "gte": "ARG2",
            "lte": "ARG3"
          }
        }
      }
    }
  },
  "sort": [
    {
      "revision": {
        "order": "desc"
      }
    }
  ], 
  "track_total_hits": true,
  "size": 100
}

# ------------------------------------------------

search_by_date:
{
  "_source": {
    "includes": [
      "author", 
      "date",
      "files",
      "message"
    ]
  },
  "query": {
    "bool": {
      "filter": {
        "range": {
          "date": {
            "gte": "ARG1",
            "lte": "ARG2"
          }
        }
      }
    }
  },
  "sort": [
    {
      "revision": {
        "order": "desc"
      }
    }
  ], 
  "track_total_hits": true,
  "size": 100
}

# ------------------------------------------------
# ------------------------------------------------
# ------------------------------------------------
# ------------------------------------------------
# ------------------------------------------------
# ------------------------------------------------
# ------------------------------------------------
